<?xml version="1.0" encoding="UTF-8"?>
<!--

    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>alluxio-integration-authorization</artifactId>
    <groupId>org.alluxio</groupId>
    <version>2.8.0-SNAPSHOT</version>
  </parent>
  <name>Alluxio Integration - Authorization - HDFS</name>
  <artifactId>alluxio-integration-authorization-hdfs</artifactId>
  <properties>
    <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
    <!-- run properly from sub-project directories -->
    <build.path>${project.parent.parent.parent.basedir}/build</build.path>
    <failIfNoTests>false</failIfNoTests>
    <ufs.hadoop.version>3.3.0</ufs.hadoop.version>
    <lib.jar.name>alluxio-authorization-hdfs-${ufs.hadoop.version}-${project.version}.jar
    </lib.jar.name>
    <auth.hadoop.version>2.8.5</auth.hadoop.version>
    <auth.plugin.name>ranger</auth.plugin.name>
    <auth.plugin.version>1.2.0</auth.plugin.version>
    <!-- tdbs dependency version -->
    <tbds.ranger.plugin.version>0.6.0-TBDS-5.2.0.1</tbds.ranger.plugin.version>
    <tdbs.curator.version>2.7.1</tdbs.curator.version>
    <tdbs.discovery-core.version>5.2.0.1</tdbs.discovery-core.version>
    <tdbs.guava.version>17.0</tdbs.guava.version>
    <tdbs.snappy-java.version>1.0.4.1</tdbs.snappy-java.version>
    <tdbs.httpmime.version>4.5.6</tdbs.httpmime.version>
    <tdbs.noggit.version>0.6</tdbs.noggit.version>
    <tdbs.metrics-core.version>2.2.0</tdbs.metrics-core.version>
    <tdbs.jersey-client.version>1.9</tdbs.jersey-client.version>
    <tdbs.javax.persistence.version>2.1.0</tdbs.javax.persistence.version>
    <tdbs.eclipselink.version>2.7.9</tdbs.eclipselink.version>
    <tdbs.jackson.version>2.10.0</tdbs.jackson.version>
    <tdbs.zookeeper.version>3.4.6</tdbs.zookeeper.version>
    <tdbs.kafka.version>1.0.0-TBDS-5.2.0.1</tdbs.kafka.version>
    <tdbs.spring-core.version>5.2.11.RELEASE</tdbs.spring-core.version>
    <tdbs.gson.version>2.2.4</tdbs.gson.version>
    <tdbs.tbds-rpc.version>5.2.0.1</tdbs.tbds-rpc.version>
    <tdbs.jackson-mapper-asl.version>1.9.13</tdbs.jackson-mapper-asl.version>
    <tdbs.json.version>20160212</tdbs.json.version>
    <tdbs.ranger-plugins-common.version>0.6.0-TBDS-5.1.4.0</tdbs.ranger-plugins-common.version>
    <tdbs.org.apache.commons.codec.version>1.8</tdbs.org.apache.commons.codec.version>

  </properties>

  <dependencies>
    <!-- External dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${auth.hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${auth.hadoop.version}</version>
      <exclusions>
        <!-- Remove indirect HDFS dependencies as the plugin only uses authorization interfaces -->
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>provided</scope>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-server-master</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Internal test dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-server-master</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-underfs-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-and-rename-file</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</sourceFile>
              <destinationFile>${project.parent.parent.parent.basedir}/lib/${lib.jar.name}</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Profile to build this authorization module connecting to hdfs -->
    <profile>
      <id>auth-ranger</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-common</artifactId>
          <version>${auth.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-hdfs-plugin</artifactId>
          <version>${auth.plugin.version}</version>
          <exclusions>
            <!-- Remove unnecessary dependencies not used by Ranger HDFS plugin-->
            <exclusion>
              <groupId>org.apache.hbase</groupId>
              <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.hive</groupId>
              <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${auth.hadoop.version}</version>
          <exclusions>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.19</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.19</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>auth-ranger-tbds</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugin-classloader</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.tencent.tbds</groupId>
          <artifactId>discovery-core</artifactId>
          <version>${tdbs.discovery-core.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${tdbs.guava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-audit</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.xerial.snappy</groupId>
          <artifactId>snappy-java</artifactId>
          <version>${tdbs.snappy-java.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${tdbs.httpmime.version}</version>
        </dependency>
        <dependency>
          <groupId>org.noggit</groupId>
          <artifactId>noggit</artifactId>
          <version>${tdbs.noggit.version}</version>
        </dependency>
        <dependency>
          <groupId>com.yammer.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${tdbs.metrics-core.version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${tdbs.jersey-client.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-hdfs-plugin</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>${tdbs.javax.persistence.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger_solrj</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${tdbs.jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>${tdbs.curator.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>${tdbs.eclipselink.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>${tdbs.zookeeper.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${tdbs.jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>${tdbs.kafka.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.codec</artifactId>
          <version>${tdbs.org.apache.commons.codec.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${tdbs.spring-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.11</artifactId>
          <version>${tdbs.kafka.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-client</artifactId>
          <version>${tdbs.curator.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-yarn-plugin</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${tdbs.gson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.tencent.tbds</groupId>
          <artifactId>tbds-rpc</artifactId>
          <version>${tdbs.tbds-rpc.version}</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${tdbs.jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>${tdbs.curator.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-test</artifactId>
          <version>${tdbs.curator.version}</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>${tdbs.json.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${tdbs.jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-common</artifactId>
          <version>${tdbs.ranger-plugins-common.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger-plugins-cred</artifactId>
          <version>${tbds.ranger.plugin.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
